# manifold-test

./: pom.xml
src/main/java/manifoldtest/extensions/java/lang/String/: MyStringExt.java
src/test/java/com/github/uuidcode/manifold/test/: MyStringUtilTest.java
